<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
</cu-custom>
<view class="bg-gradual-pink">
  <view class="head">
    <view class="headlcon">
      <image src="/images/geren/student.png" style="width:170rpx;height:170rpx;" class="ig"></image>
    </view>
    <view class="login">
      <view>{{student_name}}</view>
      <view>学号:{{student_id}}</view>
    <!-- 这里要做成动态的获取，获取头像和昵称 -->
    </view>
  </view>
</view>
<!-- 上部显示个人信息 -->
<view class="item" bindtap=''>
  <view class="img">
    <image src="/images/geren/time.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name">学期</view>
  <view class="detail">
    <text>2018-2019春季学期</text>
  </view>
</view>
<!-- 学期 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap='go_student_check_in'>
  <view class="img">
    <image src="/images/geren/qiandao.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name">签到</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 签到 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap=''>
  <view class="img">
    <image src="/images/geren/user.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name">更新照片</view>
  <view class="detail">
      <button class="students_set_btn cu-btn round bg-green shadow">
    <text class="cuIcon-upload" bindtap="student_change_photo"></text>上传</button>
  </view>
</view>
<!-- 一个月可以更换一次 -->
<view class="cu-bar bg-white margin-top-small">
  <view class="action">
      <text class="hello">请清晰拍摄脸庞,为人脸签到比对使用，一个月仅可更新一次</text>
  </view>
  <view class="action">
    {{imgList.length}}/1
  </view>
</view>
  <view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
        <text class="cuIcon-close"></text>
      </view>
    </view>
    <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
      <text class="cuIcon-cameraadd"></text>
    </view>
  </view>
</view>
